{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (DemoApp)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Demo/bin/Debug/net9.0/DemoApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Demo",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
